# FF8ResourceCreator

./: .gitignore  CONTRIBUTING.md  FF8_Magic_Creator_User_Guide.md  FF8_Magic_Editor_Documentation.md  JavaFX.md  Localized_Export_Implementation_Plan.md  README.md  Strategy_Design_Implementation.md  UI-to-Domain-Implementation.md  archi.md  build.gradle  observer.md  task.md
src/main/java/com/ff8/: Main.java
src/main/java/com/ff8/application/dto/: ExportRequestDTO.java  ExportResultDTO.java  GFCompatibilityDTO.java  JunctionElementalDTO.java  JunctionStatsDTO.java  JunctionStatusDTO.java  MagicDisplayDTO.java  RawViewDTO.java
src/main/java/com/ff8/application/mappers/: DtoToMagicDataMapper.java  MagicDataToDtoMapper.java
src/main/java/com/ff8/application/ports/primary/: KernelFileUseCase.java  LocalizedExportUseCase.java  MagicEditorUseCase.java  RawDataViewUseCase.java  UserPreferencesUseCase.java
src/main/java/com/ff8/application/ports/secondary/: BinaryExportPort.java  BinaryParserPort.java  FileSystemPort.java  MagicRepository.java  ResourceFileGeneratorPort.java  SectionParserStrategy.java  UserPreferencesPort.java
src/main/java/com/ff8/application/services/: KernelFileService.java  LocalizedExportService.java  MagicEditorService.java  RawDataViewService.java  UserPreferencesService.java
src/main/java/com/ff8/domain/entities/: AbstractBitFlags.java  AttackFlags.java  BinarySerializable.java  BinarySerializationUtils.java  GFCompatibilitySet.java  JunctionElemental.java  JunctionStats.java  JunctionStatusEffects.java  JunctionValue.java  MagicData.java  SpellTranslations.java  StatusEffectSet.java  TargetFlags.java  UserPreferences.java
src/main/java/com/ff8/domain/entities/enums/: AttackFlag.java  AttackType.java  Element.java  GF.java  Language.java  SectionType.java  StatusEffect.java  TargetFlag.java
src/main/java/com/ff8/domain/events/: ExportCompletedEvent.java  ExportFailedEvent.java  ExportStartedEvent.java  KernelReadEvent.java  MagicDataChangeEvent.java
src/main/java/com/ff8/domain/exceptions/: BinaryParseException.java  InvalidMagicDataException.java
src/main/java/com/ff8/domain/observers/: AbstractSubject.java  Observer.java  Subject.java
src/main/java/com/ff8/domain/services/: ExportValidationService.java  LanguageValidationService.java  MagicValidationService.java  RawDataMappingService.java  StatusEffectService.java  TextEncodingService.java  TextOffsetCalculationService.java
src/main/java/com/ff8/infrastructure/adapters/primary/ui/: FF8MagicEditorApp.java
src/main/java/com/ff8/infrastructure/adapters/primary/ui/commands/: AbstractFieldCommand.java  AbstractToggleListCommand.java  AbstractUICommand.java  IntegerFieldUICommand.java  UICommand.java
src/main/java/com/ff8/infrastructure/adapters/primary/ui/commands/general/: AttackFlagsUICommand.java  AttackTypeFieldUICommand.java  ElementFieldUICommand.java  StatusEffectAttackUICommand.java  TargetFlagsUICommand.java
src/main/java/com/ff8/infrastructure/adapters/primary/ui/commands/gf/: GFCompatibilityUICommand.java
src/main/java/com/ff8/infrastructure/adapters/primary/ui/commands/junction/: ElementalAttackJunctionUICommand.java  ElementalDefenseJunctionUICommand.java  JunctionStatUICommand.java  StatusEffectAttackJunctionUICommand.java  StatusEffectDefenseJunctionUICommand.java
src/main/java/com/ff8/infrastructure/adapters/primary/ui/components/: NumericSpinner.java
src/main/java/com/ff8/infrastructure/adapters/primary/ui/controllers/: GFCompatibilityController.java  GeneralTabController.java  JunctionTabController.java  MagicListController.java  MainController.java  RawViewTabController.java
src/main/java/com/ff8/infrastructure/adapters/primary/ui/dialogs/: TranslationEditorDialog.java
src/main/java/com/ff8/infrastructure/adapters/primary/ui/models/: MagicListModel.java
src/main/java/com/ff8/infrastructure/adapters/secondary/export/: BinaryExportAdapter.java  ResourceFileGenerator.java
src/main/java/com/ff8/infrastructure/adapters/secondary/filesystem/: LocalFileSystemAdapter.java
src/main/java/com/ff8/infrastructure/adapters/secondary/parser/: KernelBinaryParser.java  MagicSectionParser.java
src/main/java/com/ff8/infrastructure/adapters/secondary/preferences/: PropertiesUserPreferencesAdapter.java
src/main/java/com/ff8/infrastructure/adapters/secondary/repository/: InMemoryMagicRepository.java
src/main/java/com/ff8/infrastructure/config/: ApplicationConfig.java
src/main/resources/css/: application.css
src/main/resources/fxml/: GFCompatibilityTab.fxml  GeneralTab.fxml  JunctionTab.fxml  MagicListView.fxml  MainWindow.fxml  RawViewTab.fxml
src/test/java/com/ff8/application/services/: MagicEditorServiceTest.java
src/test/java/com/ff8/domain/entities/: MagicDataTest.java  StatusEffectSetTest.java
src/test/java/com/ff8/domain/services/: MagicValidationServiceTest.java
src/test/java/com/ff8/infrastructure/adapters/primary/ui/commands/: AbstractFieldCommandTest.java  AbstractToggleListCommandTest.java  AbstractUICommandTest.java  IntegerFieldUICommandTest.java
src/test/java/com/ff8/infrastructure/adapters/primary/ui/commands/general/: AttackFlagsUICommandTest.java  TargetFlagsUICommandTest.java
src/test/java/com/ff8/infrastructure/adapters/primary/ui/commands/gf/: GFCompatibilityUICommandTest.java
src/test/java/com/ff8/infrastructure/adapters/primary/ui/commands/junction/: JunctionStatUICommandTest.java
src/test/java/com/ff8/infrastructure/adapters/secondary/repository/: InMemoryMagicRepositoryTest.java
